# microservicios

./: .gitignore
commons/: pom.xml
commons/src/main/java/com/commons/utils/: UtilsApplication.java
commons/src/main/java/com/commons/utils/aop/: CommonAop.java  HandlerCommonAspect.java
commons/src/main/java/com/commons/utils/constants/: Messages.java
commons/src/main/java/com/commons/utils/controllers/: CommonController.java
commons/src/main/java/com/commons/utils/errors/: DataAccessEmptyWarning.java  EntityFindByIdWarning.java  EntityUserNotFoundWarning.java
commons/src/main/java/com/commons/utils/handlers/: CommonControllerAdv.java  HandlerExceptionCommonController.java
commons/src/main/java/com/commons/utils/models/entities/: Dependencia.java  Distrito.java  Documento.java  Empresa.java  Estado.java  Etapa.java  EtapaProcNacionalizacion.java  Modulo.java  Pais.java  ProcNacionalizacion.java  Procedimiento.java  TipoSolicitud.java  TipoTramite.java  Usuario.java  UsuarioProcedimiento.java
commons/src/main/java/com/commons/utils/services/: CommonService.java  CommonServiceImp.java  ICommonService.java
commons/src/main/java/com/commons/utils/utils/: LogAndResponseHandler.java  Response.java
config/: pom.xml
config/src/main/java/com/microservicio/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/microservicio/config/: ConfigApplicationTests.java
distrito/: pom.xml
distrito/src/main/java/com/microservicios/distrito/: DistritoApplication.java
distrito/src/main/resources/: application.properties  bootstrap.properties
distrito/src/test/java/com/microservicios/distrito/: DistritoApplicationTests.java
empresa/: pom.xml
empresa/src/main/resources/: application.properties
etapa/: pom.xml
etapa/src/main/java/com/microservicios/etapa/: EtapaApplication.java
etapa/src/main/resources/: application.properties
etapa/src/test/java/com/microservicios/etapa/: EtapaApplicationTests.java
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
infnormativa/: pom.xml
infnormativa/src/main/java/com/microservicios/infnormativa/: InfnormativaApplication.java
infnormativa/src/main/resources/: application.properties
infnormativa/src/test/java/com/microservicios/infnormativa/: InfnormativaApplicationTests.java
interpol/: pom.xml
interpol/src/main/java/com/microservicios/interpol/: InterpolApplication.java
interpol/src/main/resources/: application.properties  bootstrap.properties  log4j2.properties
operativo/: pom.xml
operativo/src/main/java/com/microservicios/operativo/: OperativoApplication.java
operativo/src/main/resources/: application.properties  bootstrap.properties
pais/: pom.xml
pais/src/main/resources/: application.properties
procnacionalizacion/: pom.xml
procnacionalizacion/src/main/java/com/microservicios/procnacionalizacion/: ProcnacionalizacionApplication.java
procnacionalizacion/src/main/resources/: application.properties
procnacionalizacion/src/test/java/com/microservicios/procnacionalizacion/: ProcnacionalizacionApplicationTests.java
test/: pom.xml
test/src/main/java/com/microservicios/test/: TestApplication.java
test/src/main/resources/: application.properties
test/src/test/java/com/microservicios/test/: TestApplicationTests.java
tipodocumento/: .factorypath  .project  pom.xml
tipodocumento/src/main/java/com/microservicios/tipodocumento/: TipodocumentoApplication.java
tipodocumento/src/main/resources/: application.properties
tipodocumento/src/test/java/com/microservicios/tipodocumento/: TipodocumentoApplicationTests.java
tiposolicitud/: .factorypath  .project  pom.xml
tiposolicitud/src/main/java/com/microservicios/tiposolicitud/: TiposolicitudApplication.java
tiposolicitud/src/main/resources/: application.properties
tiposolicitud/src/test/java/com/microservicios/tiposolicitud/: TiposolicitudApplicationTests.java
tipotramite/: pom.xml
tipotramite/src/main/java/com/microservicios/tipotramite/: TipotramiteApplication.java
tipotramite/src/main/resources/: RptTest.jrxml  application.properties  log4j2.properties
tipotramite/src/test/java/com/microservicios/tipotramite/: TipotramiteApplicationTests.java
usrprocedimiento/: pom.xml
usrprocedimiento/src/main/resources/: application.properties
usuario/: pom.xml
usuario/src/main/resources/: application.properties
(+87 files in other folders)
