spring.application.name = microservicio-tipodocumento
server.port = ${PORT:0}

#» Conexión al config-server
spring.cloud.config.uri = http://localhost:8888

#Registrar en eureka-server
eureka.instance.instance-id = ${spring.application.name}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka