spring.application.name = microservicio-operativo
#server.port = ${PORT:0}
server.port = 50

#» Registro eureka-server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}