spring.application.name = microservicio-gateway
server.port = 8060

#» Registrar en eureka-server
eureka.instance.instance-id = ${spring.application.name}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#» Rutas dinámicas, para microservicios...
#------------------------------------------------------------------------------

#-> microservicio-test
zuul.routes.test.service-id = microservicio-test
zuul.routes.test.path = /api/microservicio-test/**

#-> microservicio-procnacionalizacion
zuul.routes.procnacionalizacion.service-id = microservicio-procnacionalizacion
zuul.routes.procnacionalizacion.path = /api/microservicio-procnacionalizacion/**

#-> microservicio-usrprocedimiento
zuul.routes.usrprocedimiento.service-id = microservicio-usrprocedimiento
zuul.routes.usrprocedimiento.path = /api/microservicio-usrprocedimiento/**

#-> microservicio-tipodocumento
zuul.routes.tipodocumento.service-id = microservicio-tipodocumento
zuul.routes.tipodocumento.path = /api/microservicio-tipodocumento/**

#-> microservicio-pais
zuul.routes.pais.service-id = microservicio-pais
zuul.routes.pais.path = /api/microservicio-pais/**

#-> microservicio-tiposolicitud
zuul.routes.tiposolicitud.service-id = microservicio-tiposolicitud
zuul.routes.tiposolicitud.path = /api/microservicio-tiposolicitud/**

#-> microservicio-tipotramite
zuul.routes.tipotramite.service-id = microservicio-tipotramite
zuul.routes.tipotramite.path = /api/microservicio-tipotramite/**

#-> microservicio-etapa
zuul.routes.etapa.service-id = microservicio-etapa
zuul.routes.etapa.path = /api/microservicio-etapa/**

#-> microservicio-usuario
zuul.routes.usuario.service-id = microservicio-usuario
zuul.routes.usuario.path = /api/microservicio-usuario/**

#-> microservicio-interpol
zuul.routes.interpol.service-id = microservicio-interpol
zuul.routes.interpol.path = /api/microservicio-interpol/**