spring.application.name = microservicio-gateway
server.port = 8060

#» Registrar en eureka-server
eureka.instance.instance-id = ${spring.application.name}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#» Rutas dinámicas, para microservicios...
#-------------------------------------------------------------------

#-> microservicio-test
zuul.routes.test.service-id = microservicio-test
zuul.routes.test.path = /api/microservicio-test/**

#-> microservicio-procnacionalizacion
zuul.routes.procnacionalizacion.service-id = microservicio-procnacionalizacion
zuul.routes.procnacionalizacion.path = /api/microservicio-procnacionalizacion/**

#-> microservicio-usrprocedimiento
zuul.routes.usrprocedimiento.service-id = microservicio-usrprocedimiento
zuul.routes.usrprocedimiento.path = /api/microservicio-usrprocedimiento/**