spring.application.name = microservicio-interpol
server.port = ${PORT:0}

#» Registrar microservicio en eureka-server...
eureka.instance.instance-id = ${spring.application.name}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#» Conexión al config-server
spring.cloud.config.uri = http://localhost:8888