spring.application.name = microservicio-interpol
server.port = ${PORT:0}

#» Registrar microservicio en eureka-server...
eureka.instance.instance-id = ${spring.application.name}
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka

#» Conexión al config-server
#spring.cloud.config.uri = http://config-server:8888